# GoldStockExchange

./: settings.gradle
GCM Server/: Constants.java  SmackCcsClient.java  build.gradle  gradle.properties
GCM Server/gradle/wrapper/: gradle-wrapper.properties
GCM Server/src/main/java/com/vossoftware/app/goldstockexchangev3/server/: FriendlyPingServer.java  GcmServer.java
GCM Server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Gold Stock Exchange/: Gold Stock Exchange-release.apk  build.gradle  google-services.json
Gold Stock Exchange/src/androidTest/java/com/vossoftware/app/goldstockexchangev3/: ApplicationTest.java
Gold Stock Exchange/src/main/: AndroidManifest.xml
Gold Stock Exchange/src/main/java/com/vossoftware/app/goldstockexchangev3/: ArchiveFragment.java  Constants.java  ContactFragment.java  CursorRecyclerAdapter.java  DataProvider.java  GcmAction.java  MainActivity.java  Message.java  MessageFragment.java  Messager.java  MyApplication.java  MyCursorRecycleAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PagerAdapter.java  RegistrationIntentService.java  SignInActivity.java  Util.java
Gold Stock Exchange/src/main/res/layout/: activity_main.xml  activity_signin.xml  contact_fragment.xml  main_list_item.xml
Gold Stock Exchange/src/main/res/mipmap-hdpi/: Thumbs.db
Gold Stock Exchange/src/main/res/mipmap-xxhdpi/: Thumbs.db
Gold Stock Exchange/src/main/res/values/: strings.xml
