// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.30'
    }
}

repositories {
    mavenCentral();
}
apply plugin: 'application'
/*apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'*/

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {
    //appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.30'
    //compile 'javax.servlet:servlet-api:2.5'
    // Persistence
/*    compile 'org.ow2.asm:asm:4.0'
    compile 'org.datanucleus:datanucleus-api-jpa:3.1.3'
    compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'org.datanucleus:datanucleus-core:3.1.3'
    compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.0'
    compile 'javax.jdo:jdo-api:3.0.1'
    compile 'javax.transaction:jta:1.1'*/

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.googlecode.json-simple:json-simple:1.1"
    compile 'org.igniterealtime.smack:smack-java7:4.1.4'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    compile 'org.igniterealtime.smack:smack-im:4.1.4'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.0'
    compile 'org.jxmpp:jxmpp-core:0.5.0-alpha6'
    compile 'org.jxmpp:jxmpp-util-cache:0.5.0-alpha6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.apis:google-api-services-datastore-protobuf:v1beta2-rev1-3.0.2'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-1'
}
mainClassName = 'com.vossoftware.app.goldstockexchangev3.server.FriendlyPingServer'
/*appengine {
    downloadSdk = true
    appcfg {
*//*        email = 'android@osmanates.com'
        password = 'oa896723'

        app {
            id = 'gold-stock-exchangev2'
            //accessCode = '4/euMimtt3PqGfeX-Gkx8qESDSGOg_vy-0L8ZXC18CVUQ'
        }*//*
        oauth2 = false
    }
    warDir = file('src/main/webapp')
}
sourceSets.main.output.classesDir = 'src/main/webapp/WEB-INF/classes'*/
